info face="Inter" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=121 base=97 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dU1NWpAsJATFiTH9fYgof6om.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=583   y=230   width=14    height=73    xoffset=8     yoffset=25    xadvance=30    page=0  chnl=15
char id=34   x=51    y=483   width=27    height=26    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=15
char id=35   x=94    y=90    width=62    height=73    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=36   x=0     y=318   width=54    height=91    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=37   x=0     y=243   width=66    height=75    xoffset=8     yoffset=23    xadvance=82    page=0  chnl=15
char id=38   x=156   y=72    width=60    height=74    xoffset=5     yoffset=24    xadvance=65    page=0  chnl=15
char id=39   x=510   y=0     width=9     height=26    xoffset=6     yoffset=24    xadvance=22    page=0  chnl=15
char id=40   x=555   y=140   width=24    height=90    xoffset=10    yoffset=22    xadvance=37    page=0  chnl=15
char id=41   x=579   y=140   width=24    height=90    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=42   x=454   y=0     width=41    height=41    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=43   x=406   y=0     width=48    height=48    xoffset=9     yoffset=44    xadvance=66    page=0  chnl=15
char id=44   x=495   y=0     width=15    height=28    xoffset=6     yoffset=87    xadvance=29    page=0  chnl=15
char id=45   x=87    y=81    width=32    height=9     xoffset=7     yoffset=62    xadvance=46    page=0  chnl=15
char id=46   x=74    y=391   width=14    height=14    xoffset=7     yoffset=84    xadvance=28    page=0  chnl=15
char id=47   x=464   y=403   width=34    height=87    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=48   x=246   y=366   width=53    height=74    xoffset=6     yoffset=24    xadvance=65    page=0  chnl=15
char id=49   x=578   y=0     width=29    height=72    xoffset=6     yoffset=25    xadvance=47    page=0  chnl=15
char id=50   x=401   y=347   width=48    height=73    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=51   x=372   y=53    width=51    height=74    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=52   x=240   y=294   width=55    height=72    xoffset=5     yoffset=25    xadvance=65    page=0  chnl=15
char id=53   x=367   y=425   width=49    height=73    xoffset=7     yoffset=25    xadvance=62    page=0  chnl=15
char id=54   x=299   y=365   width=52    height=75    xoffset=6     yoffset=23    xadvance=64    page=0  chnl=15
char id=55   x=416   y=420   width=48    height=73    xoffset=4     yoffset=24    xadvance=57    page=0  chnl=15
char id=56   x=298   y=127   width=52    height=74    xoffset=6     yoffset=24    xadvance=63    page=0  chnl=15
char id=57   x=300   y=201   width=52    height=74    xoffset=6     yoffset=24    xadvance=64    page=0  chnl=15
char id=58   x=546   y=317   width=14    height=54    xoffset=7     yoffset=44    xadvance=28    page=0  chnl=15
char id=59   x=607   y=0     width=16    height=71    xoffset=6     yoffset=44    xadvance=28    page=0  chnl=15
char id=60   x=499   y=326   width=47    height=55    xoffset=10    yoffset=41    xadvance=67    page=0  chnl=15
char id=61   x=78    y=480   width=45    height=31    xoffset=11    yoffset=53    xadvance=67    page=0  chnl=15
char id=62   x=496   y=117   width=48    height=55    xoffset=9     yoffset=41    xadvance=67    page=0  chnl=15
char id=63   x=423   y=48    width=44    height=74    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=90    xoffset=5     yoffset=27    xadvance=97    page=0  chnl=15
char id=65   x=66    y=408   width=66    height=72    xoffset=2     yoffset=25    xadvance=70    page=0  chnl=15
char id=66   x=295   y=293   width=52    height=72    xoffset=8     yoffset=25    xadvance=65    page=0  chnl=15
char id=67   x=120   y=310   width=63    height=74    xoffset=6     yoffset=24    xadvance=74    page=0  chnl=15
char id=68   x=131   y=163   width=59    height=73    xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
char id=69   x=275   y=55    width=46    height=72    xoffset=8     yoffset=25    xadvance=60    page=0  chnl=15
char id=70   x=402   y=199   width=45    height=73    xoffset=8     yoffset=24    xadvance=59    page=0  chnl=15
char id=71   x=66    y=236   width=64    height=74    xoffset=6     yoffset=24    xadvance=76    page=0  chnl=15
char id=72   x=132   y=384   width=58    height=72    xoffset=8     yoffset=25    xadvance=74    page=0  chnl=15
char id=73   x=603   y=127   width=11    height=72    xoffset=8     yoffset=25    xadvance=27    page=0  chnl=15
char id=74   x=447   y=199   width=44    height=74    xoffset=4     yoffset=24    xadvance=56    page=0  chnl=15
char id=75   x=183   y=308   width=57    height=72    xoffset=8     yoffset=25    xadvance=66    page=0  chnl=15
char id=76   x=447   y=273   width=44    height=73    xoffset=8     yoffset=24    xadvance=57    page=0  chnl=15
char id=77   x=87    y=0     width=74    height=72    xoffset=8     yoffset=25    xadvance=90    page=0  chnl=15
char id=78   x=216   y=55    width=59    height=72    xoffset=8     yoffset=25    xadvance=75    page=0  chnl=15
char id=79   x=0     y=409   width=66    height=74    xoffset=6     yoffset=24    xadvance=77    page=0  chnl=15
char id=80   x=321   y=54    width=51    height=73    xoffset=8     yoffset=25    xadvance=64    page=0  chnl=15
char id=81   x=0     y=163   width=66    height=80    xoffset=6     yoffset=24    xadvance=77    page=0  chnl=15
char id=82   x=246   y=220   width=54    height=73    xoffset=8     yoffset=25    xadvance=64    page=0  chnl=15
char id=83   x=192   y=220   width=54    height=74    xoffset=5     yoffset=24    xadvance=64    page=0  chnl=15
char id=84   x=190   y=380   width=56    height=72    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=85   x=190   y=146   width=58    height=74    xoffset=8     yoffset=24    xadvance=74    page=0  chnl=15
char id=86   x=54    y=318   width=66    height=73    xoffset=2     yoffset=24    xadvance=70    page=0  chnl=15
char id=87   x=0     y=90    width=94    height=73    xoffset=2     yoffset=24    xadvance=98    page=0  chnl=15
char id=88   x=130   y=236   width=62    height=72    xoffset=2     yoffset=25    xadvance=67    page=0  chnl=15
char id=89   x=66    y=163   width=65    height=73    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=90   x=267   y=440   width=52    height=72    xoffset=6     yoffset=25    xadvance=64    page=0  chnl=15
char id=91   x=532   y=381   width=24    height=90    xoffset=11    yoffset=22    xadvance=38    page=0  chnl=15
char id=92   x=498   y=403   width=34    height=87    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=93   x=556   y=371   width=24    height=90    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=94   x=123   y=480   width=41    height=32    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=95   x=87    y=72    width=46    height=9     xoffset=0     yoffset=97    xadvance=46    page=0  chnl=15
char id=96   x=54    y=391   width=20    height=17    xoffset=15    yoffset=18    xadvance=50    page=0  chnl=15
char id=97   x=491   y=269   width=46    height=57    xoffset=5     yoffset=42    xadvance=58    page=0  chnl=15
char id=98   x=352   y=201   width=50    height=73    xoffset=8     yoffset=25    xadvance=62    page=0  chnl=15
char id=99   x=448   y=122   width=48    height=57    xoffset=5     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=397   y=274   width=50    height=73    xoffset=5     yoffset=25    xadvance=63    page=0  chnl=15
char id=101  x=449   y=346   width=50    height=57    xoffset=5     yoffset=42    xadvance=59    page=0  chnl=15
char id=102  x=467   y=41    width=35    height=76    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=103  x=248   y=127   width=50    height=77    xoffset=5     yoffset=42    xadvance=62    page=0  chnl=15
char id=104  x=402   y=127   width=46    height=72    xoffset=7     yoffset=25    xadvance=60    page=0  chnl=15
char id=105  x=597   y=230   width=13    height=75    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=106  x=580   y=317   width=20    height=96    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=107  x=319   y=440   width=48    height=72    xoffset=7     yoffset=25    xadvance=56    page=0  chnl=15
char id=108  x=580   y=413   width=11    height=72    xoffset=7     yoffset=25    xadvance=25    page=0  chnl=15
char id=109  x=239   y=0     width=74    height=55    xoffset=7     yoffset=42    xadvance=88    page=0  chnl=15
char id=110  x=537   y=262   width=46    height=55    xoffset=7     yoffset=42    xadvance=60    page=0  chnl=15
char id=111  x=216   y=452   width=51    height=57    xoffset=5     yoffset=42    xadvance=60    page=0  chnl=15
char id=112  x=347   y=275   width=50    height=75    xoffset=7     yoffset=42    xadvance=61    page=0  chnl=15
char id=113  x=351   y=350   width=50    height=75    xoffset=5     yoffset=42    xadvance=62    page=0  chnl=15
char id=114  x=589   y=72    width=30    height=55    xoffset=7     yoffset=42    xadvance=38    page=0  chnl=15
char id=115  x=502   y=28    width=45    height=57    xoffset=4     yoffset=42    xadvance=53    page=0  chnl=15
char id=116  x=547   y=0     width=31    height=68    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=117  x=544   y=85    width=45    height=55    xoffset=7     yoffset=43    xadvance=59    page=0  chnl=15
char id=118  x=164   y=456   width=52    height=55    xoffset=2     yoffset=43    xadvance=57    page=0  chnl=15
char id=119  x=161   y=0     width=78    height=55    xoffset=2     yoffset=43    xadvance=83    page=0  chnl=15
char id=120  x=313   y=0     width=49    height=54    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=121  x=350   y=127   width=52    height=74    xoffset=2     yoffset=43    xadvance=57    page=0  chnl=15
char id=122  x=362   y=0     width=44    height=53    xoffset=6     yoffset=43    xadvance=55    page=0  chnl=15
char id=123  x=491   y=179   width=32    height=90    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=124  x=600   y=305   width=10    height=119   xoffset=12    yoffset=1     xadvance=34    page=0  chnl=15
char id=125  x=523   y=172   width=32    height=90    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=126  x=0     y=483   width=51    height=19    xoffset=8     yoffset=59    xadvance=67    page=0  chnl=15
